spring.datasource.url= jdbc:mysql://127.0.0.1:3306/BatchProcessing
spring.datasource.username= root
spring.datasource.password= labibahmed
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
server.port=9090
spring.batch.initialize-schema=always

spring.batch.job.enabled= false
